delete from bizintro_credentialsmodel;
delete from bizintro_license;
delete from djstripe_charge;
delete from djstripe_invoiceitem;
delete from djstripe_invoice;
delete from djstripe_currentsubscription;
delete from djstripe_customer;
delete from bizintro_potentialintroduction;
delete from bizintro_help;
delete from bizintro_timeslot;
delete from bizintro_appt;
delete from bizintro_apptrequest;
delete from bizintro_introduction;
delete from bizintro_contactshare;
delete from bizintro_exchangeaccount;
delete from bizintro_importcontact;
delete from bizintro_contact;
delete from bizintro_activity;
delete from bizintro_calendaraccount;
delete from bizintro_asyncjob;
delete from bizintro_upcache;
delete from bizintro_userprofile;
delete from djstripe_charge;
delete from djstripe_currentsubscription;
delete from djstripe_event;
delete from djstripe_customer;
delete from djstripe_eventprocessingexception;
delete from djstripe_invoice;
delete from djstripe_invoiceitem;
delete from djstripe_plan;
delete from djstripe_transfer;
delete from djstripe_transferchargefee;
delete from django_admin_log;
delete from multimail_emailaddress;
delete from social_auth_usersocialauth;
delete from auth_user where username != 'admin';